<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>

    <style>
        body {
            background-color: #add8e6; /* Light blue background color */
            color: #fff; /* White font color */
            font-weight: bold; /* Bold text */
            font-family: 'Arial', sans-serif; /* Set your font family */
            margin: 0; /* Remove default margin */
            padding: 20px; /* Add padding for content */
            text-align: left; /* Center-align content */
        }

        a {
            color: #fff; /* White font color for links */
            text-decoration: none; /* Remove underline from links */
        }

        a:hover {
            text-decoration: underline; /* Underline on hover for links */
        }

        h4 {
            margin-top: 0; /* Remove default margin for h4 */
        }

        img {
            max-width: 75%; /* Make sure images don't overflow their container */
            height: auto; /* Maintain image aspect ratio */
        }
    </style>
</head>


<body>
    <a href="index.html" id="top">Home</a> | 
    <a href="#">Resume</a> <br><br>

    <a href="#edu">Education</a><br>
    <a href="#exp">Experience</a><br>
    <a href="#ski">Skills</a><br>

    <br><br>
<img src="https://brightspotcdn.byu.edu/dims4/default/2582761/2147483647/strip/true/crop/4000x4000+1000+0/resize/1200x1200!/quality/90/?url=https%3A%2F%2Fbrigham-young-brightspot.s3.amazonaws.com%2Fe3%2F1f%2F627eda5b4126a3e60febefad7d8d%2F19wsft-vs-colorado-state-0380-1.jpg">
   <h4>Taylor Dallin</h4> 


    Professional Property Manager <br>
    NXT Property Management <br>
    Provo, UT, 84604 <br>


    <p>
        See my <a href="https://www.nxtmgt.com/" target="_blank" title="NXT Home Page">Teams Website</a>
    </p>
   Mission Statement: Become a Top Multi-Family Real Estate Investor in the Western United States

   <ol>
        <li id="edu"> Education
            <ul>
                <li>BYU, Business
                <li>Timpanogos High School</li>
            </ul> 
        </li>


        <li id="exp"> Experience
                <ul>
                    <li>4 Years of Property Management Experience</li>
                    <li>5+ Years of Team Development Experience</li>
                    <li>Currently leading a 470 Unit Luxury Multi Family Housing Portfolio Across Utah County</li>
                </ul>


                
        <li id="ski"> Skills
                <ul>
                    <li>Bilingual</li>
                    <li>Proficient in Microsoft Office</li>
                    <li>Proficient in Financial Statements and Budgeting</li>
                </ul>

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

<a href="#top">Back to Top</a>


                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
        </li>
   </ol>
</body>
</html>